<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSB-7h-Ca3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tn1-sp-2hc">
            <objects>
                <viewController id="TSB-7h-Ca3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJK-8b-3Gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-GZ-xgd">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inercia-l1" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-dZ-9Sq">
                                        <rect key="frame" x="172.5" y="0.5" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xqW-dZ-9Sq" secondAttribute="height" multiplier="1:1" id="joO-V4-cdG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-z2-FcE">
                                        <rect key="frame" x="24" y="17.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fj8-z2-FcE" secondAttribute="height" multiplier="1:1" id="AfS-vW-Ryh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="inercia-back" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fj8-z2-FcE" firstAttribute="height" secondItem="mzE-GZ-xgd" secondAttribute="height" multiplier="0.5" id="2fq-Ai-0kk"/>
                                    <constraint firstItem="Fj8-z2-FcE" firstAttribute="centerX" secondItem="mzE-GZ-xgd" secondAttribute="centerX" multiplier="0.2" id="9Be-qF-SNU"/>
                                    <constraint firstItem="xqW-dZ-9Sq" firstAttribute="centerY" secondItem="mzE-GZ-xgd" secondAttribute="centerY" id="L1m-Sp-Xje"/>
                                    <constraint firstItem="xqW-dZ-9Sq" firstAttribute="centerX" secondItem="mzE-GZ-xgd" secondAttribute="centerX" id="Pc3-qo-c2L"/>
                                    <constraint firstAttribute="width" secondItem="mzE-GZ-xgd" secondAttribute="height" multiplier="207:35" id="SWD-Oo-IbR"/>
                                    <constraint firstItem="xqW-dZ-9Sq" firstAttribute="height" secondItem="mzE-GZ-xgd" secondAttribute="height" multiplier="0.983333" id="tKp-9J-dys"/>
                                    <constraint firstItem="Fj8-z2-FcE" firstAttribute="centerY" secondItem="mzE-GZ-xgd" secondAttribute="centerY" id="x26-9N-YDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fp0-dB-kqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzE-GZ-xgd" firstAttribute="top" secondItem="Fp0-dB-kqS" secondAttribute="top" id="WRB-mF-t3g"/>
                            <constraint firstItem="mzE-GZ-xgd" firstAttribute="centerX" secondItem="IJK-8b-3Gf" secondAttribute="centerX" id="iJs-fN-TtX"/>
                            <constraint firstItem="mzE-GZ-xgd" firstAttribute="width" secondItem="IJK-8b-3Gf" secondAttribute="width" id="qWN-Ay-XP4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT5-4F-Np8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="inercia-back" width="100" height="100"/>
        <image name="inercia-l1" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
