<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yb-CC-NwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="lHE-QM-2zT">
            <objects>
                <tabBarController id="3Yb-CC-NwE" customClass="MainTabBarViewController" customModule="ProyectoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="HrD-j1-cKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlc-yn-Fp3" kind="relationship" relationship="viewControllers" id="tE8-q7-ZeL"/>
                        <segue destination="pIp-CR-XfT" kind="relationship" relationship="viewControllers" id="0uf-5F-eFm"/>
                        <segue destination="50G-Cv-S0W" kind="relationship" relationship="viewControllers" id="QAB-ED-0B6"/>
                        <segue destination="ik2-j5-Avz" kind="relationship" relationship="viewControllers" id="l7Q-yB-9oj"/>
                        <segue destination="szG-jr-qtq" kind="relationship" relationship="viewControllers" id="4Db-ez-3b8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8W-dk-mTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="48"/>
        </scene>
        <!--Home-->
        <scene sceneID="cVI-pQ-eCe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="nlc-yn-Fp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BPh-Cl-wQU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-3i-2CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-122"/>
        </scene>
        <!--Star-->
        <scene sceneID="LXq-8M-H5s">
            <objects>
                <viewControllerPlaceholder storyboardName="Star" id="pIp-CR-XfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uig-sc-3DX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ub-fz-9cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-40"/>
        </scene>
        <!--Add-->
        <scene sceneID="fXD-Up-55o">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="50G-Cv-S0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e3W-nc-FWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAv-Qj-fIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="48"/>
        </scene>
        <!--Map-->
        <scene sceneID="lla-EY-Vne">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ik2-j5-Avz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="940-Vk-1E6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-Oy-bl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EOe-Iw-Pxs">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="szG-jr-qtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Cg-ki-6j3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgH-Bv-oNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="273"/>
        </scene>
    </scenes>
</document>
