<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kco-S8-Tmq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aJD-sA-9gl">
            <objects>
                <navigationController id="Kco-S8-Tmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="glN-Fa-fNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iTy-0z-EEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcQ-Qo-unf" kind="relationship" relationship="rootViewController" id="xpW-sS-TdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttj-VT-tv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1471"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KRl-Ux-EK0">
            <objects>
                <viewController id="hcQ-Qo-unf" customClass="ProfileViewController" customModule="ProyectoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bq-rg-izX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-tt-rHH">
                                <rect key="frame" x="157" y="174" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cs-tt-rHH" secondAttribute="height" multiplier="1:1" id="nWU-dZ-QWf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-pn-gof">
                                <rect key="frame" x="296" y="189" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-VL-dve">
                                <rect key="frame" x="48" y="189" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Miguel Basurto Juarez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-wb-YII">
                                <rect key="frame" x="53.5" y="284" width="307" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vicwell.bj@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-A8-9AR">
                                <rect key="frame" x="107.5" y="325" width="199" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-WD-fFY">
                                <rect key="frame" x="234.5" y="254.5" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OyE-WD-fFY" secondAttribute="height" multiplier="1:1" id="bIz-Xn-8Sc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWP-4b-JpG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cs-tt-rHH" firstAttribute="centerY" secondItem="0bq-rg-izX" secondAttribute="centerY" multiplier="0.5" id="1nS-Sj-twe"/>
                            <constraint firstItem="kSS-A8-9AR" firstAttribute="top" secondItem="h1z-wb-YII" secondAttribute="bottom" constant="10" id="2MP-Vf-erh"/>
                            <constraint firstItem="3cs-tt-rHH" firstAttribute="width" secondItem="0bq-rg-izX" secondAttribute="width" multiplier="0.241546" id="3M1-Am-z6s"/>
                            <constraint firstItem="h1z-wb-YII" firstAttribute="centerX" secondItem="3cs-tt-rHH" secondAttribute="centerX" id="5WZ-cd-Phk"/>
                            <constraint firstItem="kSS-A8-9AR" firstAttribute="centerX" secondItem="3cs-tt-rHH" secondAttribute="centerX" id="9Na-IO-usi"/>
                            <constraint firstItem="3BU-pn-gof" firstAttribute="centerY" secondItem="0bq-rg-izX" secondAttribute="centerY" multiplier="0.5" id="C5g-oP-Rr7"/>
                            <constraint firstItem="OyE-WD-fFY" firstAttribute="width" secondItem="0bq-rg-izX" secondAttribute="width" multiplier="0.0483092" id="KRh-gs-h4s"/>
                            <constraint firstItem="vVh-VL-dve" firstAttribute="centerX" secondItem="0bq-rg-izX" secondAttribute="centerX" multiplier="0.4" id="N5I-OO-WfL"/>
                            <constraint firstItem="3cs-tt-rHH" firstAttribute="centerX" secondItem="0bq-rg-izX" secondAttribute="centerX" id="SVt-gb-057"/>
                            <constraint firstItem="vVh-VL-dve" firstAttribute="width" secondItem="vVh-VL-dve" secondAttribute="height" multiplier="1:1" id="V0Z-xO-Y1J"/>
                            <constraint firstItem="vVh-VL-dve" firstAttribute="centerY" secondItem="0bq-rg-izX" secondAttribute="centerY" multiplier="0.5" id="Wez-So-npj"/>
                            <constraint firstItem="3BU-pn-gof" firstAttribute="width" secondItem="3BU-pn-gof" secondAttribute="height" multiplier="1:1" id="YKl-TJ-WB8"/>
                            <constraint firstItem="3BU-pn-gof" firstAttribute="width" secondItem="0bq-rg-izX" secondAttribute="width" multiplier="0.169082" id="aoR-2l-Pj1"/>
                            <constraint firstItem="3BU-pn-gof" firstAttribute="centerX" secondItem="0bq-rg-izX" secondAttribute="centerX" multiplier="1.6" id="fo5-ZB-q63"/>
                            <constraint firstItem="h1z-wb-YII" firstAttribute="top" secondItem="3cs-tt-rHH" secondAttribute="bottom" constant="10" id="ljZ-gt-CGS"/>
                            <constraint firstItem="vVh-VL-dve" firstAttribute="width" secondItem="0bq-rg-izX" secondAttribute="width" multiplier="0.169082" id="xVN-GI-zPM"/>
                            <constraint firstItem="OyE-WD-fFY" firstAttribute="centerX" secondItem="3cs-tt-rHH" secondAttribute="centerX" multiplier="1.18" id="yzk-0y-zr2"/>
                            <constraint firstItem="OyE-WD-fFY" firstAttribute="centerY" secondItem="3cs-tt-rHH" secondAttribute="centerY" multiplier="1.18" id="zj3-ue-shN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uxq-Ne-A38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShJ-lt-2ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
