<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT3-i7-LKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bbp-G6-k7p">
            <objects>
                <viewController id="eT3-i7-LKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbR-0N-yEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-9F-Z7q">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inercia-l1" translatesAutoresizingMaskIntoConstraints="NO" id="emK-kq-PZO">
                                        <rect key="frame" x="172.5" y="0.5" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="emK-kq-PZO" secondAttribute="height" multiplier="1:1" id="cPT-Ht-Ar9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-BB-gmR">
                                        <rect key="frame" x="24" y="17.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YiB-BB-gmR" secondAttribute="height" multiplier="1:1" id="iiM-Ig-ApE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="inercia-back" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="emK-kq-PZO" firstAttribute="centerX" secondItem="jXl-9F-Z7q" secondAttribute="centerX" id="4ur-Hv-cSi"/>
                                    <constraint firstItem="YiB-BB-gmR" firstAttribute="height" secondItem="jXl-9F-Z7q" secondAttribute="height" multiplier="0.5" id="Ewg-Ba-L5R"/>
                                    <constraint firstItem="YiB-BB-gmR" firstAttribute="centerY" secondItem="jXl-9F-Z7q" secondAttribute="centerY" id="FGS-IC-2Gs"/>
                                    <constraint firstItem="emK-kq-PZO" firstAttribute="height" secondItem="jXl-9F-Z7q" secondAttribute="height" multiplier="0.983333" id="Q80-SG-IA8"/>
                                    <constraint firstItem="emK-kq-PZO" firstAttribute="centerY" secondItem="jXl-9F-Z7q" secondAttribute="centerY" id="UAt-lj-ckq"/>
                                    <constraint firstAttribute="width" secondItem="jXl-9F-Z7q" secondAttribute="height" multiplier="207:35" id="kwu-eK-1c9"/>
                                    <constraint firstItem="YiB-BB-gmR" firstAttribute="centerX" secondItem="jXl-9F-Z7q" secondAttribute="centerX" multiplier="0.2" id="nLs-c6-dFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jp-93-Ajo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXl-9F-Z7q" firstAttribute="width" secondItem="bbR-0N-yEE" secondAttribute="width" id="Je3-Z3-UnB"/>
                            <constraint firstItem="jXl-9F-Z7q" firstAttribute="centerX" secondItem="bbR-0N-yEE" secondAttribute="centerX" id="f5o-6F-uAY"/>
                            <constraint firstItem="jXl-9F-Z7q" firstAttribute="top" secondItem="8jp-93-Ajo" secondAttribute="top" id="fu4-Tq-eF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dow-ma-cCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="inercia-back" width="100" height="100"/>
        <image name="inercia-l1" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
