<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLU-37-q9t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r75-AH-Fzh">
            <objects>
                <viewController id="JLU-37-q9t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bx-Tf-f73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema 1 - Modelos de arquitecturas de software" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-1s-58L">
                                <rect key="frame" x="0.0" y="144" width="414" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cti-3q-rHX">
                                <rect key="frame" x="20" y="209.5" width="374" height="562.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">¿Cuáles son los modelos de arquitecturas de software?

Modelos de arquitecturas de software  

Cada nivel de diseño y desarrollo de estos sistemas presenta sus propias técnicas de análisis, sus reglas de composición, sus problemas, sus ventajas, etc., entre sus modelos podemos encontrar:

Modelo dinámico. Aquí, el objetivo es describir el comportamiento del sistema a través del tiempo, y sus componentes son: modelo de máquina de estados, vista de actividades, vista de interacción.

Modelo estructural. Sirve para describir los distintos tipos y relaciones estáticas que existen entre los distintos objetos de un sistema. En él encontramos: diagramas de clases, de casos de uso, de secuencia.

Modelos de proceso. Pone el foco en los pasos involucrados en el desarrollo del software, de manera que la arquitectura es el resultado de seguir un script.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-dS-vmy">
                                <rect key="frame" x="7" y="792" width="400" height="50"/>
                                <color key="backgroundColor" name="Negro"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YZy-dS-vmy" secondAttribute="height" multiplier="8:1" id="OU9-d5-l5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o6D-hJ-t2B" kind="presentation" id="9Ob-mc-Yrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYx-5d-ige"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cti-3q-rHX" firstAttribute="top" secondItem="RHF-1s-58L" secondAttribute="bottom" constant="20" id="AMx-n1-rcA"/>
                            <constraint firstItem="YZy-dS-vmy" firstAttribute="top" secondItem="cti-3q-rHX" secondAttribute="bottom" constant="20" id="FrA-fV-iIt"/>
                            <constraint firstItem="cti-3q-rHX" firstAttribute="leading" secondItem="IYx-5d-ige" secondAttribute="leading" constant="20" id="MGQ-ue-jfc"/>
                            <constraint firstItem="RHF-1s-58L" firstAttribute="leading" secondItem="IYx-5d-ige" secondAttribute="leading" id="WKD-P0-XgS"/>
                            <constraint firstItem="YZy-dS-vmy" firstAttribute="centerX" secondItem="6bx-Tf-f73" secondAttribute="centerX" id="Xhq-ch-Dnu"/>
                            <constraint firstItem="IYx-5d-ige" firstAttribute="trailing" secondItem="RHF-1s-58L" secondAttribute="trailing" id="a8V-Qn-fOw"/>
                            <constraint firstItem="IYx-5d-ige" firstAttribute="trailing" secondItem="cti-3q-rHX" secondAttribute="trailing" constant="20" id="e0i-lr-src"/>
                            <constraint firstItem="YZy-dS-vmy" firstAttribute="width" secondItem="6bx-Tf-f73" secondAttribute="width" multiplier="0.966184" id="rDh-v9-Hly"/>
                            <constraint firstItem="IYx-5d-ige" firstAttribute="bottom" secondItem="YZy-dS-vmy" secondAttribute="bottom" constant="20" id="rhv-lN-ddp"/>
                            <constraint firstItem="RHF-1s-58L" firstAttribute="top" secondItem="IYx-5d-ige" secondAttribute="top" id="xeg-RW-TKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ova-9u-jLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0O-La-6PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="247"/>
        </scene>
        <!--QuestionUTT View Controller-->
        <scene sceneID="hfY-k9-R6T">
            <objects>
                <viewController id="o6D-hJ-t2B" customClass="QuestionUTTViewController" customModule="ProyectoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPN-0P-oFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-a2-WWz">
                                <rect key="frame" x="20" y="68" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-Vv-Yxr">
                                <rect key="frame" x="20" y="112" width="374" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-Cp-WF3">
                                <rect key="frame" x="7" y="738" width="400" height="50"/>
                                <color key="backgroundColor" name="Negro"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Siguente Pregunta">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="siguientePreguntaAction" destination="o6D-hJ-t2B" eventType="touchUpInside" id="4VX-jI-y0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-O4-19j">
                                <rect key="frame" x="7" y="668" width="400" height="50"/>
                                <color key="backgroundColor" name="Negro"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Mostrar Respuesta">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mostrarRespuestaAction" destination="o6D-hJ-t2B" eventType="touchUpInside" id="uHa-p7-2CM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Boe-VL-Dbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSm-Cp-WF3" firstAttribute="centerX" secondItem="MPN-0P-oFO" secondAttribute="centerX" id="8Yc-U7-89v"/>
                            <constraint firstItem="zLP-O4-19j" firstAttribute="width" secondItem="zLP-O4-19j" secondAttribute="height" multiplier="8:1" id="BO8-vN-lh9"/>
                            <constraint firstItem="qHR-Vv-Yxr" firstAttribute="top" secondItem="GAH-a2-WWz" secondAttribute="bottom" constant="20" id="FBh-8Q-32B"/>
                            <constraint firstItem="zLP-O4-19j" firstAttribute="centerX" secondItem="MPN-0P-oFO" secondAttribute="centerX" id="QZE-M6-sHE"/>
                            <constraint firstItem="Boe-VL-Dbb" firstAttribute="trailing" secondItem="GAH-a2-WWz" secondAttribute="trailing" constant="20" id="RqU-9M-b7T"/>
                            <constraint firstItem="hSm-Cp-WF3" firstAttribute="width" secondItem="MPN-0P-oFO" secondAttribute="width" multiplier="0.966184" id="TH0-6u-g4V"/>
                            <constraint firstItem="zLP-O4-19j" firstAttribute="top" secondItem="qHR-Vv-Yxr" secondAttribute="bottom" constant="20" id="TYY-wB-eSj"/>
                            <constraint firstItem="zLP-O4-19j" firstAttribute="width" secondItem="MPN-0P-oFO" secondAttribute="width" multiplier="0.966184" id="WTc-j8-DZ7"/>
                            <constraint firstItem="hSm-Cp-WF3" firstAttribute="top" secondItem="zLP-O4-19j" secondAttribute="bottom" constant="20" id="Yay-3k-g71"/>
                            <constraint firstItem="hSm-Cp-WF3" firstAttribute="width" secondItem="hSm-Cp-WF3" secondAttribute="height" multiplier="8:1" id="eTd-9a-Mhw"/>
                            <constraint firstItem="GAH-a2-WWz" firstAttribute="top" secondItem="Boe-VL-Dbb" secondAttribute="top" constant="20" id="gh2-ab-Owk"/>
                            <constraint firstItem="Boe-VL-Dbb" firstAttribute="bottom" secondItem="hSm-Cp-WF3" secondAttribute="bottom" constant="50" id="hkp-ZF-AyV"/>
                            <constraint firstItem="qHR-Vv-Yxr" firstAttribute="leading" secondItem="Boe-VL-Dbb" secondAttribute="leading" constant="20" id="j44-4h-uqI"/>
                            <constraint firstItem="Boe-VL-Dbb" firstAttribute="trailing" secondItem="qHR-Vv-Yxr" secondAttribute="trailing" constant="20" id="ksD-y3-1T8"/>
                            <constraint firstItem="GAH-a2-WWz" firstAttribute="leading" secondItem="Boe-VL-Dbb" secondAttribute="leading" constant="20" id="lzF-rU-TE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lablePregunta" destination="GAH-a2-WWz" id="xsY-8q-PtI"/>
                        <outlet property="textViewRespuesta" destination="qHR-Vv-Yxr" id="MPC-Pd-Z87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHE-Lr-mLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166.666666666667" y="245.75892857142856"/>
        </scene>
        <!--MainBaby-->
        <scene sceneID="ZlC-4C-pOv">
            <objects>
                <viewControllerPlaceholder storyboardName="MainBaby" id="Eaf-m5-2qU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-5A-PEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Negro">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
